<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="http://structorizer.fisch.lu/" text="&#34;Übung 6&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Variablen:&#34;,&#34;Menuewahl: Ganze Zahlen&#34;,&#34;Eingabe: Wahrheitswert&#34;,&#34;X, X_Von, X_Bis, X_Schrittweite: Dezimalzahlen&#34;,&#34;(weiter Variablen nach Bedarf)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<repeat text="&#34;Solange Menuewahl ungleich 9&#34;" comment="&#34;&#34;" color="ffffff">
			<qRepeat>
				<instruction text="&#34;Bildschirm löschen&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<instruction text="&#34;Menü anzeigen&#34;" comment="" color="ffffff" rotated="0"></instruction>
				<repeat text="&#34;Solange, bis Eingabe true&#34;" comment="&#34;&#34;" color="ffffff">
					<qRepeat>
						<instruction text="&#34;Eingabezeile löschen&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Eingabeaufforderung&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;&#34;,&#34;Menuewahl &#60;- Zahl einlesen&#34;" comment="" color="ffffff" rotated="0"></instruction>
						<alternative text="&#34;Ist eine Zahl für Menuewahl eingegeben?&#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<case text="&#34;Menuewahl&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;9&#34;,&#34;sonst&#34;" comment="&#34;&#34;" color="ffffff">
									<qCase>
										<instruction text="&#34;Ausgabe &#34;&#34;SINUS&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;Ausgabe &#34;&#34;Cosinus&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;Ausgabe &#34;&#34;TANGENS&#34;&#34;&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;Ausgabe &#34;&#34;PROGRAMMENDE&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;Eingabe &#60;- false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
									</qCase>
								</case>
								<instruction text="" comment="" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qRepeat>
				</repeat>
				<alternative text="&#34;Menuewahl ungleich 9?&#34;" comment="&#34;Außer bei Programmende&#34;" color="ffffff">
					<qTrue>
						<repeat text="&#34;Solange, bis Dezimalzahl in X_Von eingelesen ist&#34;" comment="&#34;Startwerte erfragen&#34;" color="ffffff">
							<qRepeat>
								<instruction text="&#34;Eingabezeile löschen&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;X_Von &#60;- Dezimalzahl einlesen&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qRepeat>
						</repeat>
						<repeat text="&#34;Solange, bis Eingabe true&#34;" comment="&#34;Endwerte erfragen&#34;" color="ffffff">
							<qRepeat>
								<instruction text="&#34;Eingabezeile löschen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;X_Bis &#60;- Dezimalzahl einlesen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
								<alternative text="&#34;Eingabe&#34;" comment="" color="ffffff">
									<qTrue>
										<alternative text="&#34;Ist X_Von größer X_Bis ?&#34;" comment="&#34;Ausgabegrenzen prüfen&#34;" color="ffffff">
											<qTrue>
												<instruction text="&#34;Eingabe &#60;- false&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
											</qTrue>
											<qFalse>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse>
									</qFalse>
								</alternative>
							</qRepeat>
						</repeat>
						<repeat text="&#34;Solange, bis Dezimalzahl in X_Schrittweise eingelesen ist&#34;" comment="&#34;Schrittweite erfragen&#34;" color="ffffff">
							<qRepeat>
								<instruction text="&#34;Eingabezeile löschen&#34;" comment="" color="ffffff" rotated="0"></instruction>
								<instruction text="&#34;X_Schrittweite &#60;- Dezimalzahl einlesen&#34;" comment="" color="ffffff" rotated="0"></instruction>
							</qRepeat>
						</repeat>
						<instruction text="&#34;Tabellenkopf ausgeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<for text="&#34;Zähle  X von X_Von bis X_Bis, Schrittweite X_Schrittweite&#34;" comment="" color="ffffff">
							<qFor>
								<case text="&#34;Menuewahl&#34;,&#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;%&#34;" comment="&#34;&#34;" color="ffffff">
									<qCase>
										<instruction text="&#34;Ausgabe sinus&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;Ausgabe cosinus&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qCase>
									<qCase>
										<instruction text="&#34;Ausgabe tangens&#34;" comment="" color="ffffff" rotated="0"></instruction>
									</qCase>
									<qCase>
									</qCase>
								</case>
							</qFor>
						</for>
						<instruction text="&#34;Aufforderung zum Drücken der Eingabetaste ausgeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Eingabetaste abwarten&#34;" comment="" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>